<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logoi.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Agrega los estilos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Agrega el JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Social Impact</title>
</head>

<body>
    

    <div class="Main row">
        <div class="col-sm">
            <img class="Imagen" src="ezgif.com-gif-maker.gif" alt="">
            <div id="root"></div>
        </div>
        <div class="col-sm">
            
            <h1 class="Title">SOCIAL IMPACT NFT ART BADGE</h1>
            <p class="Text">
                ■ These NFT art pieces are not to be considered an investment product <br><br>
                ■ This service is not to be consumed within the EU area. <br><br>
                ■ Each mint is unique and non fractional. <br><br>
                ■ The sale of this digital asset does not allow for any return and all sales are final once the token
                has
                reached the wallet of destination.
            </p>

            
        </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>