{
  "name": "react-ui-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.10",
    "@tronweb3/tronwallet-abstract-adapter": "^1.1.0",
    "@tronweb3/tronwallet-adapter-ledger": "^1.1.1",
    "@tronweb3/tronwallet-adapter-react-hooks": "^1.0.0",
    "@tronweb3/tronwallet-adapter-react-ui": "^1.1.0",
    "@tronweb3/tronwallet-adapter-walletconnect": "^1.0.0",
    "@tronweb3/tronwallet-adapters": "^1.1.1",
    "buffer": "^6.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "tronweb": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-legacy": "^2.3.0",
    "@vitejs/plugin-react": "^2.1.0",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
